-rw-r--r-- 1 sohaib sohaib 0 Mar 17 12:20 sample/Master.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/abcde.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor2.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor3.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 17 12:20 sample/Master.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/abcde.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor2.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor3.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor.txt
-rw-r--r-- 1 sohaib sohaib 366 Mar 17 13:01 sample/tmp21390
-rw-r--r-- 1 sohaib sohaib 366 Mar 17 14:12 sample/tmp25114
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/abcde.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor2.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor3.txt
-rw-r--r-- 1 sohaib sohaib 0 Mar 16 21:52 sample/demofor.txt
-rw-r--r-- 1 sohaib sohaib 306 Mar 17 14:13 sample/tmp25186
